<html>
<head>
<style>

ul {
	display: flex;
	justify-content: space-evenly;
    align-items: center;
	color:grey;
}

img{
    border-radius:20px;
    width:300px;
	height:300px;
	border:5px solid #F2BDCD;
}

body   {
    background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
	 }
hr{
border:1px solid grey;
}

p{
color:grey;
font-size:20px;
}

h1{
color:gray;
}

h2{
color:gray;
font-size:38px;
}

header{
color:grey;
padding:25px 0;
text-align:center;
background-color:#FFADFF;
}

button{
font-size:16px;
margin:15px;
background-color:#ADEBB3;
border:4px solid #FFEE8C;
padding:10px 20px;
border-radius:5px;
}

section{
display:flex;
align-items:center;
gap:90px;
padding:40px;
max-width:1000px;
 margin:60px auto;
}

section img{
width:50%;
border-radius:12px:
}
.block-text{
width:50%;
font-size:25px;
}

.info{
border:3px solid #B5C7EB;
border-radius:20px;
padding:20px;
}

</style>
</head>
<body>
<header>
<h1>✨Магазин одягу✨</h1>
<nav>
<button>Про нас</button>
<a target="_blank" href="vote.html"><button>Асортимент</button></a>
<a href="together.html"><button>Додаткова інформація</button></a>
</nav>
</header>
<h2 align="center">Для чого людині одяг?</h2>
<section>
<img src="odag.jpg">
<p class="block-text" align="justify">
Одяг не тільки прикриває тіло і виконує захисну функцію, а також є показником культури й виконує комунікаційну функцію. Одяг вказує на рід занять, професію, положення в суспільстві і соціальний статус, належність до певної групи (напр. любителі рок музики), вік людини, певну подію в житті (напр.
</p>
</section>
<div align="center">
<h2>З чого роблять одяг?</h2>
<p class="info">
Найчастіше одяг буває тканинний, синтетичний та бавовняний.
<br><br>
Баво́вна — текстильне волокно рослинного походження. Волокно є волосками на насінинах бавовника — кущоподібної рослини роду Gossypium, яка займає одне з провідних місць серед технічних сільськогосподарських культур.
Це найважливіше натуральне волокно, що використовується в текстильному виробництві для одягу, товарів для дому і промислової продукції, і становить близько 40 % всіх текстильних волокон у світі станом на 2004 рік. Щорічно, у світі виробляється понад 25 млн тонн бавовни у близько 80 країнах. Бавовна — основа легкої промисловості.
У світовій практиці волокна мають різні позначення на етикетках: cotton, coton, katoen, baumwolle
</p>
</div>
<hr>
<div align="center">
<p>🎀Made by Romana,під час курсу HTML/CSS🎀
<br>
📍@2025 Школа програмування Web Universe.Всі права захищені!📍
</p>
</div>
</body>
</html>

