<html>  
<head>
<style>
header{
color:grey;
padding:25px 0;
text-align:center;
background-color:#FFADFF;
}

h1{
color:gray;
}

body{
background: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}

section{
max-width:800px;
margin:40px auto;
padding:20px;
background-color:white;
border-radius:15px;
text-align:"center";
}

ol{
list-style:none;
font-size:18px;
}


input{
padding:12px 20px;
border:2px solid black;
border-radius:8px;
font-size:16px;
width:250px;
}

button{
padding:12px 20px;
background-color:blue;
color:white;
border:none;
border-radius:8px;
font-size:16px;
cursor:pointer;
}





</style>
</head>
<body>
<header>
<h1>✨Як придбати в нас одяг✨</h1>
</header>
<section>
<ol>
<li>🎯Оберіть потрібен вам одяг</li>
<li>🎯Заповніть заявку на сайті</li>
<li>🎯Очікуйте на доставку товару протягом 1-2 дні</li>
</ol>
</section>

<section align="center">
<h2>Підпишіться на наші оновлення</h2>
<p>Отримуйте інформацію про нові колекції та спеціальні пропозиції</p>
<form>
<input type ="email" placeholder ="Ваш email" />
<button type ="submit">
Підписатися</button>
</form>
</section>

<section align="center" >
<h3>Контактна інформація</h3>
<p>📍Телефон:+380 96 220 50 30</p>
<p>📍Телеграм:@Kids_cloting</p>
<p>📍Інстаграм:ODAG_kids</p>
</section>
<hr>
<div align="center" class="b">
<p>🎀Made by Romana,під час курсу HTML/CSS🎀
<br>
📍@2025 Школа програмування Web Universe.Всі права захищені!📍
</p>
</div>
</body>
</html>
