<html>
<head>
<style>
body{
background-image:url(cloth.png);
background-repeat:no-repeat;
background-size:cover;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
text-align:center;
position:relative;
}

h1{
color:white;
border:5px solid white;
font-size:50px;
background-color:purple;
padding:30px;
animation:appear 2s ease-in-out;
}

button{
background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
padding:20px;
width:200px;
font-size:20px;
font-weight:bold;
color:white;
border:4px solid white;
border-radius:3px;
animation:appear 2s ease-in-out;
}

@keyframes appear {
from {
opacity:0;
transform:translateY(-30px);
}
to{
opacity: 1;
trensform:translateY(0);
}
}






</style>
</head>
<body>
<h1>Стильний одяг для кожного</h1>
<a href="main.html"><button>Купити зараз</button></a>




</body>
</html>
